<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style(2).css">
    <title>Document</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">PARRALAX WEBSITE</span>
        </div>
    </div>

    <div class="section section-light">
        <h3>SECTION 1</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla. Pellentesque ac lectus 
            porta dui ultrices efficitur. Proin augue neque, ullamcorper ut luctus quis, 
            luctus eget libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Vivamus posuere sem in libero elementum, eu finibus dolor bibendum.
    </div>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">IMAGE TWO TEXT</span>
        </div>
    </div>

    <div class="section section-dark">
        <h3>SECTION 2</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla. Pellentesque ac lectus 
            porta dui ultrices efficitur. Proin augue neque, ullamcorper ut luctus quis, 
            luctus eget libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Vivamus posuere sem in libero elementum, eu finibus dolor bibendum.
    </div>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">IMAGE THREE TEXT</span>
        </div>
    </div>

    <div class="section section-dark">
        <h3>SECTION 3</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla. Pellentesque ac lectus 
            porta dui ultrices efficitur. Proin augue neque, ullamcorper ut luctus quis, 
            luctus eget libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Vivamus posuere sem in libero elementum, eu finibus dolor bibendum.
    </div>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">TRAVERSI MEDIA</span>
        </div>
    </div>

    
</body>
</html>