<!DOCTYPE html>
<html>
    <head>
        <title>Handson Day 19</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style(1).css">
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <button aria-controls="menu-list" id="menuList" aria-expanded="false" class="open" onclick="collapse()">MENU</button>
                <ul>
                    <li><a href="#">TACOS</a></li>
                    <li><a href="#">BEERS</a></li>
                    <li><a href="#">WINES</a></li><a href="#">WINES</a>
                    <li><a href="#">DESSERT</a></li>
                    <li><a href="#">RESERVATION</a></li>
                </ul>
            </div>
            <div class="top">
                <div class="hero">
                    <p class="cta">Terry's Taco Point</p>
                    <p class="cta">Pretty Good Tacos</p>
                </div>
                <div class="cta">
                    <div class="price">
                        <p>$1.99</p>
                    </div>
                    <p>Tacos</p>
                </div>
                <div class="cta">
                    <div class="price">
                        <p>$3.99</p>
                    </div>
                    <p>Kombucha</p>
                </div>
            </div>
            <div class="features">
                <div class="feature">
                    <div class="icon">
                        <img src="tacoicon.png" alt="">
                    </div>
                    <h3>Tacos</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="beer.png" alt="" >
                    </div>
                    <h3>Beer</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="wine.png" alt="">
                    </div>
                    <h3>Wine</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="music.png" alt="">
                    </div>
                    <h3>Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="about">
                <div>
                    <img src="queso-taco.png" alt="">
                </div>
                <div>
                    <h3>Featured Taco</h3>
                    <p>Slim Profile, easy to hold and loaded with cheese.</p>
                    <p>This is the one you have been waiting for</p>
                    <button>Learn More --></button>
                </div>
            </div>
            <div class="gallery">
                <h2>Instan Grams</h2>
                <img src="201x201.png">
                <img src="202x202.png">
                <img src="201x201.png">
                <img src="202x202.png">
                <img src="201x201.png">
                <img src="202x202.png">
                <img src="201x201.png">
                <img src="202x202.png">
                <img src="201x201.png">
                <img src="202x202.png">
            </div>
        </div>
        <script type="text/javascript">
            function collapse(){
              var x = document.getElementById("menuList");
              if (x.className == "open") {
                x.className = x.className.replace("open","close");
                x.setAttribute("aria-expanded", "true");
              }else if(x.className == "close"){
               x.className = x.className.replace("close","open");
               x.setAttribute("aria-expanded", "false");
             }
           }
          </script>
    </body>
</html>