<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Handson Day 18</title>
    </head>
    <body>
        <div class ="background" id="showcase">
            <div>
                <h1>Welcome To The Beach</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <a href="#section-a"><button class = "button">Read More</button></a>
            </div>
        </div>
        
        <div class= "row1" id = "section-a">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum. Quisque vitae euismod nisi. Praesent placerat dolor nibh, eget fringilla nisi pharetra eget.</p>
        </div>
        <div class= "row2" id = "section-b">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum. Quisque vitae euismod nisi. Praesent placerat dolor nibh, eget fringilla nisi pharetra eget.</p>
        </div>
        <div class="row 3" id = "section-c">
            <div class="box-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum.</p>
            </div>
            <div class="box-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum.</p>
            </div>
            <div class="box-">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum.</p>
            </div>
        </div>
    </body>
</html>