<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> PARALLAX WEBSITE </span>
      </div>
    </div>
    <section class="section section-light">
      <h2>Section Satu</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id perferendis
        repellendus reiciendis dolores cum nostrum expedita, doloremque
        voluptatum iste voluptates commodi velit illo distinctio dignissimos et
        architecto consequuntur dolor obcaecati aut minus odio? Cumque dolorum
        quasi est nihil ipsa voluptate suscipit dolor, pariatur voluptatum
        consequuntur atque numquam tenetur at. Esse assumenda mollitia doloribus
        veritatis praesentium sit eveniet, magni quam atque eum aperiam
        obcaecati non deserunt! Minima dolores blanditiis sunt, rem enim
        voluptatem veniam et doloremque repellat quis rerum iure maiores libero
        possimus at? Officia suscipit, nam, illo explicabo voluptatum
        accusantium nulla illum vel, magni vitae eaque. Hic expedita quae
        corrupti.
      </p>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans"> IMAGE TWO TEXT </span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Section dark</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id perferendis
        repellendus reiciendis dolores cum nostrum expedita, doloremque
        voluptatum iste voluptates commodi velit illo distinctio dignissimos et
        architecto consequuntur dolor obcaecati aut minus odio? Cumque dolorum
        quasi est nihil ipsa voluptate suscipit dolor, pariatur voluptatum
        consequuntur atque numquam tenetur at. Esse assumenda mollitia doloribus
        veritatis praesentium sit eveniet, magni quam atque eum aperiam
        obcaecati non deserunt! Minima dolores blanditiis sunt, rem enim
        voluptatem veniam et doloremque repellat quis rerum iure maiores libero
        possimus at? Officia suscipit, nam, illo explicabo voluptatum
        accusantium nulla illum vel, magni vitae eaque. Hic expedita quae
        corrupti.
      </p>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans"> IMAGE THREE TEXT </span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Section dark</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id perferendis
        repellendus reiciendis dolores cum nostrum expedita, doloremque
        voluptatum iste voluptates commodi velit illo distinctio dignissimos et
        architecto consequuntur dolor obcaecati aut minus odio? Cumque dolorum
        quasi est nihil ipsa voluptate suscipit dolor, pariatur voluptatum
        consequuntur atque numquam tenetur at. Esse assumenda mollitia doloribus
        veritatis praesentium sit eveniet, magni quam atque eum aperiam
        obcaecati non deserunt! Minima dolores blanditiis sunt, rem enim
        voluptatem veniam et doloremque repellat quis rerum iure maiores libero
        possimus at? Officia suscipit, nam, illo explicabo voluptatum
        accusantium nulla illum vel, magni vitae eaque. Hic expedita quae
        corrupti.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> TRANSVERSY MEDIA</span>
      </div>
    </div>
  </body>
</html>
