<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style(1).css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="menu">
        <button aria-controls="menu-list" id="menuList" aria-expanded="false" class="open"
            onclick="collapse()">Menu</button>
        <ul>
            <li><a>Tacos</a></li>
            <li><a>Beers</a></li>
            <li><a>Wines</a></li>
            <li><a>Dessert</a></li>
            <li><a>Reservations</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="top">
            <div class="hero">
                <div class="cta">
                    Terry's Taco Joint
                </div>
                <br>
                <div class="cta" style="font-size: 9pt;">
                    Pretty Good Tacos
                </div>
            </div>
            <div class="cta">
                <p class="price">$1.99</p>
                <p>Tacos</p>
            </div>
            <div class="cta">
                <p class="price">$1.99</p>
                <p>Tacos</p>
            </div>
        </div>
    </div>
    <br>
    <div class="features">
        <div class="feature">
            <img src="https://img.icons8.com/color/96/000000/taco.png" />
            <div class="cta1">Tacos</div>
            <div class="cta2">
                <p style="font-size: 9pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    consectetur, ipsum sit amet
                    eleifend
                    vestibulum, nisi enim varius erat, vitae cursus ex elit nec leo.</p>
            </div>

        </div>
        <div class="feature">
            <img src="https://img.icons8.com/color/96/000000/beer.png" />
            <div class="cta1">Beer</div>
            <div class="cta2">
                <p style="font-size: 9pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    consectetur, ipsum sit amet
                    eleifend
                    vestibulum, nisi enim varius erat, vitae cursus ex elit nec leo.</p>
            </div>
        </div>
        <div class="feature">
            <img src="https://img.icons8.com/emoji/96/000000/wine-glass-emoji.png" />
            <div class="cta1">Wine</div>
            <div class="cta2">
                <p style="font-size: 9pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    consectetur, ipsum sit amet
                    eleifend
                    vestibulum, nisi enim varius erat, vitae cursus ex elit nec leo.</p>
            </div>
        </div>
        <div class="feature">
            <img src="https://img.icons8.com/office/90/000000/music.png" />
            <div class="cta1">Music</div>
            <div class="cta2">
                <p style="font-size: 9pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    consectetur, ipsum sit amet
                    eleifend
                    vestibulum, nisi enim varius erat, vitae cursus ex elit nec leo.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="about">
        <img src="img/queso-taco.png" style="width: 20vw;" />

        <div class="">
            <h2>Featured Taco</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
            <h3>consectetur adipiscing elit. Vestibulum
                consectetur</h3>
            <button class="cta1 menu ">Learn More</a>

        </div>
    </div>
    <br>
    <div class="gallery">
        <h2>Instant Grams</h2>
    </div>
    <br>
    <div class="gallery">
        <img src="img/201x201.png">
        <img src="img/202x202.png">
        <img src="img/203x203.png">
        <img src="img/204x204.png">
        <img src="img/205x205.png">
        <img src="img/206x206.png">
        <img src="img/207x207.png">
        <img src="img/207x208.png">
        <img src="img/207x209.png">
        <img src="img/207x210.png">
    </div>

</body>
<script>
    function collapse() {
        var x = document.getElementById("menuList")
        if (x.className == 'open') {
            x.className = x.className.replace('open', 'close')
            x.setAttribute('aria-expanded', 'true')
        } else if (x.className == 'close') {
            x.className = x.className.replace('close', 'open')
            x.setAttribute('aria-expanded', 'false')
        }
    }


</script>

</html>