<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="ecommerce_files/style.css" type="text/css">
	<link rel="stylesheet" href="ecommerce_files/style(1).css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4892da469d.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="menu">
        <button class="navbar-toggler navbar-light bg-light" aria-expanded="false" id="collapse" aria-controls="menu-list" data-toggle="collapse"onclick="collapse()">
          <span class="navbar-toggler-icon"></span>
          <br>
        </button>
        <ul>
            <a href="#">tacos</a>
            <a href="#">beers</a>
            <a href="#">wines</a>
            <a href="#">desserts</a>
            <a href="#">reservations</a>
        </ul>
    </div>
</div>

<div class="wrapper top">
	<div class="wrapper hero">
		<h3>Terry's Jaco point</h3>
		<p>gatau</p>
	</div>	
	<div class="cta cta1">
		<div class="price">
			1.99
		</div>
		<p class="cta">gatau</p>
	</div>
	<div class="cta cta2">
		<div class="price">
			3.99
		</div>
		<p class="cta">gatau</p>
	</div>
</div>

<br>
<div class="features">
        <div class="feature">
            <div class="icon">
                <img src="ecommerce_files/taco.png" style="height: 80px;">
            </div>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="ecommerce_files/beer.png" style="height: 80px;">
            </div>
            <h4>Beer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="ecommerce_files/wine.png" style="height: 80px;">
            </div>
            <h4>Wine</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="ecommerce_files/music-note.png" style="height: 80px;">
            </div>
            <h4>Music</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>

    <br>
    <div class="about">
        <img src="ecommerce_files/queso-taco.png">
        <div>
            <h1>Featured Taco</h1>
            <p>Slim Profile, easy to hold and loaded with cheese</p>
            <p>This is the one you have been waiting for</p>
            <a href="#"><button>Learn More</button></a>
        </div>
    </div>

    <br>
    <div class="gallery">
        <h2>Instant Grams</h2>
        <img src="ecommerce_files/201x201.png">
        <img src="ecommerce_files/202x202.png">
        <img src="ecommerce_files/203x203.png">
        <img src="ecommerce_files/204x204.png">
        <img src="ecommerce_files/205x205.png">
        <img src="ecommerce_files/206x206.png">
        <img src="ecommerce_files/207x207.png">
        <img src="ecommerce_files/207x208.png">
        <img src="ecommerce_files/207x209.png">
        <img src="ecommerce_files/207x210.png">
    </div>

    <script>
        collapse = () => {
            var menu = document.getElementById("collapse").getAttribute("aria-expanded");
            if (menu == "true") {
                menu = "false";
            } else {
                menu = "true";
            }
            document.getElementById("collapse").setAttribute("aria-expanded", menu)
        }
    </script>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>