<!DOCTYPE html>
<html>
<head>
	<title>Parallax Website</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">PARALLAX WEBSITE</span>
		</div>
	</div>

	<div class="section section-light">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">IMAGE TWO TEXT</span>
		</div>
	</div>

	<div class="section section-dark">
		<h2>Section Two</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">IMAGE THREE TEXT</span>
		</div>
	</div>

	<div class="section section-dark">
		<h2>Section Three</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="pimg1">
		<div class="ptext">
			<span class="border">TRAVERSY MEDIA</span>
		</div>
	</div>

</body>
</html>