<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <div id="showcase">
                <h1>Welcome To the beach</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora aut soluta aspernatur labores</p>
                <button class="button">Read More</button>
            </div>
            <div id="section-a">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus iste modi vitae suscipit, quaerat, nemo cum quam maxime nihil nulla quas aspernatur quis, cupiditate aut in repellat aliquid libero!</p>
            </div>
            <div id="section-b">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsam vel officiis aperiam quibusdam neque hic nisi id ullam. Aliquam eum saepe, natus obcaecati magnam perferendis sint quisquam exercitationem in.</p>
            </div>
            <div id="section-c">
                <div class="box-1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit cupiditate aliquam, nisi iusto at optio numquam, consequatur odit neque maiores blanditiis repudiandae ab quaerat ratione ex necessitatibus, magni exercitationem recusandae?</p></div>
                <div class="box-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus asperiores fugiat ipsam earum omnis deleniti quod sit minima eligendi dicta numquam, quos nesciunt. Voluptas harum omnis placeat! Magnam, nam!</p></div>
                <div class="box-3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequatur cumque dicta sunt minima earum illum fugit voluptas, molestiae rem error mollitia voluptatibus, iure totam! Blanditiis at earum illum veritatis!</p></div>
            </div>
        </div>
    </form>
</body>
</html>