<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style(1).css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="menu">
            <button aria-controls="menu-list" aria-expanded=false class="openmenu" id="open" onclick="collapse()" >Menu</button>
            <ul>
                <li>
                    <a href="#">Tacos</a>
                </li>
                <li>
                    <a href="#">Beers</a>
                </li>
                <li><a href="#">Wines</a></li>
                <li><a href="#">Deserts</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>

        </div>
        <div class="wrapper">
            <div class="top">
                <div class="hero">
                    <h1>Terry's Taco Joint</h1>
                    <p>Terry's Taco Joint</p>
                </div>
                <div class="cta">
                    <div class="price">
                        $1.99
                    </div>
                    <p>Tacos</p>
                </div>
                <div class="cta">
                    <div class="price">
                        $1.99
                    </div>
                    <p>Tacos</p>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature">

                <div class="icon">
                    <img src="icons2.png" alt="">
                </div>
                <div class="cta1">Beers</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime
                    incidunt harum dolore perspiciatis</p>

            </div>
            <div class="feature">
                <div class="icon">
                    <img src="icons2.png" alt="">
                </div>
                <div class="cta1">Beers</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime
                    incidunt harum dolore perspiciatis</p>

            </div>
            <div class="feature">

                <div class="icon">
                    <img src="icons2.png" alt="">
                </div>
                <div class="cta1">Beers</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime
                    incidunt harum dolore perspiciatis</p>

            </div>
            <div class="feature">
                <div class="icon">
                    <img src="icons3.png" alt="">
                </div>
                <div class="cta1">Beers</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime
                    incidunt harum dolore perspiciatis</p>
            </div>
        </div>
        <div class="about">
            <img src="queso-taco.png" alt="">
            <div>
                <h2>Featured Taco</h2>
                <h3>Slim Profile, easy to hold and loaded with cheese</h3>
                <h3>This is the one you have been waiting for</h3>
                <button>Learn More -></button>
            </div>
        </div>
        <div class="gallery">
            <h2>Instant Grams</h2>
            <img src="1.png" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
            <img src="4.png" alt="">
            <img src="5.png" alt="">
            <img src="6.png" alt="">
            <img src="7.png" alt="">
            <img src="8.png" alt="">
            <img src="9.png" alt="">
            <img src="10.png" alt="">
            <img src="1.png" alt="">
            <img src="1.png" alt="">
            <img src="1.png" alt="">

        </div>
    </div>
    <script>
        function collapse(){
            var a = document.getElementById('open');
            console.log(typeof (a.getAttribute("aria-expanded")))
            if(a.getAttribute("aria-expanded")=== "true"){
                console.log("close");
                a.className = a.className.replace("openmenu","close");
                a.setAttribute("aria-expanded", false)
            }else{
                console.log("open")
                a.className =  a.className.replace("close","openmeny");
                a.setAttribute("aria-expanded", true)
            }
            console.log(a.getAttribute("aria-expanded"))
        }
    </script>
</body>

</html>