<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/ecommerce_files/ecommerce_files/style(1).css">
    <link rel="stylesheet" href="/ecommerce_files/ecommerce_files/style.css">
    <title>Hands On Taco</title>
  </head>
  <body>

    <div class="wrapper">
        <div class="menu">
            <button aria-controls="menu-list" aria-expanded="false" class="close" id="menu-drop" onclick="toggle()" >Menu</button>
            <ul>
                <li><a>Tacos</a></li>
                <li><a>Beers</a></li>
                <li><a>Wines</a></li>
                <li><a>Deserts</a></li>
                <li><a>Reservations</a></li>
            </ul>
        </div>
    
            <div class="top">
                <div class="hero">
                    <div class="cta">
                        Terrys Jaco Point
                    </div>
                    <div class="cta cta-custom">
                        Pretty Good Taco
                    </div>
                  
                </div>
                    <div class="cta cta1">
                        <div class="price">
                            $18.00
                        </div>
                        <p>Tacos</p>
                    </div>
                    <div class="cta cta2">
                        <div class="price">
                            $19.00
                    </div>
                    <p>Beers</p>
                </div>
            </div>
    
        <div class="features">
            <div class="feature">
                <div class="icon">
                    <img  src="/ecommerce_files/ecommerce_files/icons4.png" alt="">
                </div>
                <div class="cta1">Tacos</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>
    
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="/ecommerce_files/ecommerce_files/icons3.png" alt="">
                </div>
                <div class="cta1">Beers</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="/ecommerce_files/ecommerce_files/icons2.png" alt="">
                </div>
                <div class="cta1">Wines</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="/ecommerce_files/ecommerce_files/icons1.png" alt="">
                </div>
                <div class="cta1">Music</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>
            </div>
        </div>
    
        <div class="about">
            <img src="./ecommerce_files/ecommerce_files/queso-taco.png" alt="">
            <div>
                <h2>Featured Taco</h2>
                <h3>Slim Profile, easy to hold and loaded with cheese</h3>
                <h3>This is the one you have been waiting for</h3>
                <button>Learn More -></button>
            </div>
        </div>
    
        <div class="gallery">
            <h2>Instant Grams</h2>
            <img src="/ecommerce_files/ecommerce_files/201x201.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/202x202.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/203x203.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/204x204.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/205x205.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/206x206.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/207x207.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/207x208.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/207x209.png" alt="">
            <img src="/ecommerce_files/ecommerce_files/207x210.png" alt="">
        </div>
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script>
        function toggle(){
            var x  = document.getElementById("menu-drop");
            if(x.className == "open"){
                x.className = x.className.replace("open", "close");
                x.setAttribute("aria-expanded", "false");
            } else if(x.className == "close"){
               x.className = x.className.replace("close", "open");
                x.setAttribute("aria-expanded", "true");
            } 
        }
    </script>
  </body>
</html>