<!DOCTYPE html>
<html>

<head>
    <title>Handson 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">PARALLAX WEBSITE</span>
        </div>
    </div>
    <section class="section section-light">
        <h3>Section One</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
        nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa. Curabitur
        laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum bibendum
        urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.
    </section>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">IMAGE TWO TEXT</span>
        </div>
    </div>
    <section class="section section-dark">
        <h3>Section Two</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
        nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa. Curabitur
        laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum bibendum
        urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans"> IMAGE TWO THREE</span>
        </div>
    </div>
    <div class="section section-dark">
        <h3>Section Three</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
        nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa. Curabitur
        laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum bibendum
        urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.
        </section>
    </div>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">TRAVERSY MEDIA</span>
        </div>
    </div>
</body>

</html>