<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asserts/style.css">
    <link rel="stylesheet" href="/asserts/style(1).css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <button aria-expanded="false" id="collapse" style = "cursor: pointer;" aria-controls="menu-list" onclick="collapse()">
            <span class="open">☰</span>
            <span class="close">×</span>
            Menu
        </button>
        <ul>
            <a href="#">tacos</a>
            <a href="#">beers</a>
            <a href="#">wines</a>
            <a href="#">desserts</a>
            <a href="#">reservations</a>
        </ul>
    </div>
    <div class="top">
        <div class="hero">
            <h1>Terry's Taco Joint</h1>
            <p>Pretty Good Tacos</p>
        </div>
        <div class="cta">
            <div class="price">
                $1.99
            </div>
            <p>Tacos</p>
        </div>
        <div class="cta">
            <div class="price">
                $3.99
            </div>
            <p>Kombucha</p>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <div class="icon">
                <img src="/asserts/taco.png">
            </div>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="/asserts/beer.png">
            </div>
            <h4>Beer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="/asserts/wine.png">
            </div>
            <h4>Wine</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="/asserts/guitar.png">
            </div>
            <h4>Music</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="about">
        <img src="/asserts/queso-taco.png">
        <div>
            <h1>Featured Taco</h1>
            <p>Slim Profile, easy to hold and loaded with cheese</p>
            <p>This is the one you have been waiting for</p>
            <a href="#"><button style="cursor: pointer;">Learn More</button></a>
        </div>
    </div>
    <div class="gallery">
        <h2>Instant Grams</h2>
        <img src="/asserts/201x201.png">
        <img src="/asserts/202x202.png">
        <img src="/asserts/203x203.png">
        <img src="/asserts/204x204.png">
        <img src="/asserts/205x205.png">
        <img src="/asserts/206x206.png">
        <img src="/asserts/207x207.png">
        <img src="/asserts/207x208.png">
        <img src="/asserts/207x209.png">
        <img src="/asserts/207x210.png">
    </div>
    <script>
        collapse = () => {
            var x = document.getElementById("collapse").getAttribute("aria-expanded");
            if (x == "true") {
                x = "false";
            } else {
                x = "true";
            }
            document.getElementById("collapse").setAttribute("aria-expanded", x)
        }
    </script>
</body>
</html>