<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style(1).css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button aria-controls="menu-list" id="menuList" aria-expanded="false" class="open" onclick="collapse()">
                MENU
            </button>
            <ul>            
                <a href="#">Tacos</a>
                <a href="#">Beers</a>
                <a href="#">Wines</a>
                <a href="#">Deserts</a>
                <a href="">Reservation</a>
            </ul>
        </div>

        <div class="top">
            <div class="hero">
                <h2 class="cta cta1">
                    Terry's Taco Joint
                </h2>
                <p class="cta">
                    Pretty Good Tacos!
                </p> 
            </div>

            <div class="cta cta1">
                <p class="price">$1.99</p>
                Tacos
            </div>
            <div class="cta cta2">
                <p class="price">$3.99</p>
                Kombuda
            </div>
        </div>

        <div class="menu">
            <ul>
                <div class="features">
                    <div class="feature">
                        <img src="tacos.png" alt="tacos">
                        <div>Tacos</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature">
                        <img src="beer.png" alt="beer">
                        <div>Beer</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature">
                        <img src="wine.png" alt="beer">
                        <div>Wine</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature">
                        <img src="music-note.png" alt="beer">
                        <div>Music</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </ul>
        </div>

        <div class="about">
            <div>
                <img src="queso-taco.png" alt="">
            </div>
            <div>
                <h2>
                    Featured Taco
                </h2>
                <h4>
                    Slim Profile, easy to hold and loaded with cheese.
                </h4>
                <h4>
                    This is the one you have been waiting for.
                </h4>
                <button class="cta">Learn More</button>
            </div>
        </div>

        <div class="gallery">
            <h2>Instant Grams</h2>
        </div>
        <div>
            <img src="201x201.png" alt="">
            <img src="202x202.png" alt="">
            <img src="203x203.png" alt="">
            <img src="204x204.png" alt="">
            <img src="205x205.png" alt="">
            <img src="206x206.png" alt="">
            <img src="207x207.png" alt="">
            <img src="207x208.png" alt="">
            <img src="207x209.png" alt="">
            <img src="207x210.png" alt="">
        </div>

    </div>

    <script>
        function collapse(){
            var x = document.getElementById("menuList");
            if (x.className == "open") {
            x.className = x.className.replace("open","close");
            x.setAttribute("aria-expanded", "true");
            }else if(x.className == "close"){
            x.className = x.className.replace("close","open");
            x.setAttribute("aria-expanded", "false");
        }
        }
    </script>
</body>
</html>