<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Image 1 -->
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Parralax Website</span>
        </div>
    </div>
    <!-- End Image 1 -->

    <!-- Section One -->
    <div class="section section-light">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div>
    <!-- End Section One -->

    <!-- Image 2 -->
    <div class="pimg2">
        <div class=" ptext ">
            <span class="border trans">Image Two Text</span>
        </div>
    </div>
    <!-- End Image 2 -->

    <!-- Section Two -->
    <div class="section section-dark">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div>
    <!-- End Section Two -->

    <!-- Image 3 -->
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">Image Three Text</span>
        </div>
    </div>
    <!-- End Image 3 -->

    <!-- Section Three -->
    <div class="section section-dark">
        <h1>Section Three</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </div>
    <!-- End Section Three -->

    <!-- Image 1 -->
    <div class="pimg1">
        <div class=" ptext ">
            <span class="border">Traversy Media</span>
        </div>
    </div>
    <!-- End Image 1 -->

</body>