<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>

    <!-- css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- asset -->
    <link rel="stylesheet" href="ecommerce_files\style.css">
    <link rel="stylesheet" href="ecommerce_files\style(1).css">

</head>

<body>
    <div class="container">

        <!-- menus: start -->
        <div class="menu">
            <button aria-controls="menu-list" aria-expanded="false" class="close" id="menu-drop"
                onclick="collapse()">Menu</button>
            <ul>
                <li><a>TACOS</a></li>
                <li><a>BEERS</a></li>
                <li><a>WINES</a></li>
                <li><a>DESSERTS</a></li>
                <li><a>RESERVATIONS</a></li>
            </ul>
        </div>
        <!-- menus:end -->

        <!-- hero: start -->
        <div class="wrapper">
            <div class="top">
                <div class="hero">
                    <h1>Terrys Jaco Point</h1>
                    <p>Pretty Good Taco</p>
                </div>
                <div class="cta">
                    <h1>$1.99</h1>
                    <p>Tacos</p>
                </div>
                <div class="cta">
                    <h1>$3.99</h1>
                    <p>Kamboucha</p>
                </div>
            </div>
        </div>
        <!-- hero: end -->

        <!-- option: start -->
        <div class="features">
            <div class="feature">
                <div class="icon">
                    <img src="ecommerce_files\taco.png">
                </div>
                <div class="cta1">Tacos</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="ecommerce_files\beer.png">
                </div>
                <div class="cta1">Beer</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="ecommerce_files\wine.png">
                </div>
                <div class="cta1">Wine</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="ecommerce_files\music.png">
                </div>
                <div class="cta1">Music</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <!-- details: end -->

        <!-- about: start -->
        <div class="about">
            <img src="ecommerce_files\queso-taco.png">
            <div>
                <h2>Featured Taco</h2>
                <p>Slim Profile</p>
                <p>This is one you have been waiting for</p>
                <button>Learn more</button>
            </div>

        </div>
        <!-- about: end -->
        <!-- galerry: start -->
        <div class="gallery">
            <h2>Instant Gram</h2>
            <img src="ecommerce_files\201x201.png" alt="">
            <img src="ecommerce_files\202x202.png" alt="">
            <img src="ecommerce_files\203x203.png" alt="">
            <img src="ecommerce_files\204x204.png" alt="">
            <img src="ecommerce_files\205x205.png" alt="">
            <img src="ecommerce_files\206x206.png" alt="">
            <img src="ecommerce_files\207x207.png" alt="">
        </div>
        <!-- galerry: end -->
    </div>

    <!-- script -->
    <script>
        function collapse() {
            var x = document.getElementById("menu-drop");
            if (x.className == "open") {
                x.className = x.className.replace("open", "close");
                x.setAttribute("aria-expanded", "false");
            } else if (x.className == "close") {
                x.className = x.className.replace("close", "open");
                x.setAttribute("aria-expanded", "true");
            }
        }
    </script>

</body>

</html>