<!DOCTYPE html>
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./ecommerce_files/style.css">
  <link rel="stylesheet" href="./ecommerce_files/style(1).css">
  <title>Responsive Website!</title>
</head>

<body style="">

  <div class="wrapper">
      <nav class="menu">
          <button aria-expanded="false" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">×</span>
            Menu
          </button>
          <ul id="menu-list">
            <li>
              <a href="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/">Tacos</a>
            </li>
            <li>
              <a href="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/">Beers</a>
            </li>
            <li>
              <a href="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/">Wines</a>
            </li>
            <li>
              <a href="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/">Desserts</a>
            </li>
            <li>
              <a href="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/">Reservations</a>
            </li>
          </ul>
        </nav>
    <div class="top">
      <header class="hero">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
      <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>

    </div>

    <section class="features">
      <div class="feature">
        <span class="icon">🌮</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="./ecommerce_files/queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More →</button>
      </div>
    </section>


    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="./ecommerce_files/201x201.png" alt="">
      <img src="./ecommerce_files/202x202.png" alt="">
      <img src="./ecommerce_files/203x203.png" alt="">
      <img src="./ecommerce_files/204x204.png" alt="">
      <img src="./ecommerce_files/205x205.png" alt="">
      <img src="./ecommerce_files/206x206.png" alt="">
      <img src="./ecommerce_files/207x207.png" alt="">
      <img src="./ecommerce_files/207x208.png" alt="">
      <img src="./ecommerce_files/207x209.png" alt="">
      <img src="./ecommerce_files/207x210.png" alt="">
    </section>
  </div>

  <script>
    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }

    navButton.addEventListener('click', toggleNav);
  </script>




</body></html>