<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../20210826 - (1)/ecommerce_files/style.css">
  <link rel="stylesheet" href="../20210826 - (1)/ecommerce_files/style(1).css">
  <title>Welcome</title>

</head>
<body>

  <!-- menu navigation -->
  <div class="menu">
    <button aria-controls="menu-list" aria-expanded="false" class="open" id="menu-drop" onclick="toggle()" >Menu</button>
    <ul>
      <li><a href="url">TACOS</a></li>
      <li><a href="url">BEERS</a></li>
      <li><a href="url">WINES</a></li>
      <li><a href="url">DESSERTS</a></li>
      <li><a href="url">RESERVATION</a></li>
    </ul>
  </div>

  <!-- under menu -->
  <div class="wrapper">
    <div class="top">
      <div class="hero">
        <h1 class="cta">Terry's Taco Joint</h1>
        <p class="cta">Pretty Good Tacos!</p>
      </div>
      <div class="cta">
          <div class="price">$1.99</div>
          <p>Tacos</p>
      </div>
      <div class="cta">
        <div class="price">$3.99</div>
        <p>Kombucha</p>
      </div>
    </div>
  </div>

  <!-- features -->
  <div class="features">
    <div class="feature">
      <div class="cta2">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/80/000000/taco.png"/>
        </div>
        <p>Tacos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
      </div>
    </div>
    <div class="feature">
      <div class="cta2">
        <div class="icon">
          <img src="https://img.icons8.com/color/80/000000/beer.png"/>
        </div>
        <p>Beer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
      </div>
    </div>
    <div class="feature">
      <div class="cta2">
        <div class="icon">
          <img src="https://img.icons8.com/color/80/000000/wine-glass.png"/>
        </div>
        <p>Wine</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
      </div>
    </div>
    <div class="feature">
      <div class="cta2">
        <div class="icon">
          <img src="https://img.icons8.com/color-glass/80/000000/musical-notes.png"/>
        </div>
        <p>Music</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
      </div>
    </div>
  </div>

  <!-- about -->
  <div class="about">
    <img src="../20210826 - (1)/ecommerce_files/queso-taco.png"/>
    <div>
      <h3>Featured Taco</h3>
      <p>Slim profile, easy to hold and loaded with cheese</p>
      <p>This is the one you have been waiting for</p>
      <button>
        <p>Learn more -></p>
      </button>
    </div>
  </div>

  <!-- gallery -->
  <div class="gallery">
    <h2>Instant Grams</h2>
  </div>
  <div class="gallery">
    <img src="../20210826 - (1)/ecommerce_files/201x201.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/202x202.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/203x203.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/204x204.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/205x205.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/206x206.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/207x207.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/207x208.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/207x209.png" alt="">
    <img src="../20210826 - (1)/ecommerce_files/207x210.png" alt="">
  </div>

  <!-- javascript -->
  <script>
    function toggle(){
        var x  = document.getElementById("menu-drop");
        if(x.className == "open"){
            x.className = x.className.replace("open", "close");
            x.setAttribute("aria-expanded", "false");
        } else if(x.className == "close"){
           x.className = x.className.replace("close", "open");
            x.setAttribute("aria-expanded", "true");
        } 
    }
  </script>

</body>
</html>