<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/style.css">

    <title>Hands On</title>
  </head>
  <body>
        <div class="pimg1 ">
            <div class="ptext">
                <span class="border"> 
                    PARALLAX WEBSITE
                </span>
            </div>
        </div>
        
        <section class="section section-light">
                <p>
                    <h2>Section One</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, suscipit? Sequi, excepturi suscipit. Nostrum esse neque fugiat culpa assumenda id optio a dolore repudiandae maiores fugit, porro placeat dignissimos eius?
                </p>
        </section>
        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    IMAGE ONE
                </span>
            </div>
        </div>
        <div class="section section-dark">
            <span class="border trans">
                <p>
                    <h2>Section Two</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, suscipit? Sequi, excepturi suscipit. Nostrum esse neque fugiat culpa assumenda id optio a dolore repudiandae maiores fugit, porro placeat dignissimos eius?</p>
            </span>
        </div>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    IMAGE TWO
                </span>
            </div>
        </div>
        <div class="section section-dark">
            <div class="border trans">
                <p>
                    <h2>Section Three</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, suscipit? Sequi, excepturi suscipit. Nostrum esse neque fugiat culpa assumenda id optio a dolore repudiandae maiores fugit, porro placeat dignissimos eius?
                </p>
            </div>
        </div>
        <div class="pimg1">
            <div class="ptext">
                <span class="border"> 
                    TRAVERSY MEDIA
                </span>
            </div>
        </div>
  </body>
</html>