<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style(1).css">
</head>

<body>

 <div class="menu"> 
  <button aria-controls="menu-list" id="menuList" aria-expanded="false" class="open" onclick="collapse()">MENU</button>
  <ul>
    <li><a href="">TACOS</a></li>
    <li><a href="">BEERS</a></li>
    <li><a href="">WINES</a></li>
    <li><a href="">DESSRETS</a></li>
    <li><a href="">RESERVATIONS</a></li>
  </ul>
</div>

<div class="wrapper">
  <div class="top">
    <div class="hero">
      <p class="cta">Jerry's Taco Point</p>
      <p class="cta">Pretty Good Tacos</p>
    </div>
    <div class="cta">
      <p class="price">$1.99</p>
      <p>Tacos</p>
    </div>
    <div class="cta">
      <p class="price">$3.99</p>
      <p>Kombucha</p>
      </div
    </div>
  </div>
</div>

<br>
<div class="features"> 
  <div class="feature">
    <img src="https://img.icons8.com/color/48/000000/taco.png"/>
    <div class="cta2">Tacos</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
  <div class="feature">
    <img src="https://img.icons8.com/fluency/48/000000/beer.png"/>
    <div class="cta2">Beer</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
  <div class="feature">
    <img src="https://img.icons8.com/color/48/000000/wine-glass.png"/>
    <div class="cta2">Wine</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
  <div class="feature">
    <img src="https://img.icons8.com/color/48/000000/musical-notes.png"/>
    <div class="cta2">Music</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
</div>

<br>
<div class="about">
  <img src="queso-taco.png">
  <div>
    <h2>Featured Taco</h2>
    <h3>Slim Profile, easy to hold and loaded wih cheese</h3>
    <h3>This is the one you have been waiting for</h3>
    <button type="button" class="cta">Learn More</button>
  </div>
</div>

<div class="gallery">
  <h2>Instant Grams</h2>
</div>

<div class="gallery">
  <img src="201x201.png">
  <img src="202x202.png">
  <img src="203x203.png">
  <img src="204x204.png">
  <img src="205x205.png">
  <img src="206x206.png">
  <img src="207x207.png">
  <img src="207x208.png">
  <img src="207x209.png">
  <img src="207x211.png">
</div>

<script type="text/javascript">
  function collapse(){
    var x = document.getElementById("menuList");
    if (x.className == "open") {
      x.className = x.className.replace("open","close");
      x.setAttribute("aria-expanded", "true");
    }else if(x.className == "close"){
     x.className = x.className.replace("close","open");
     x.setAttribute("aria-expanded", "false");
   }
 }
</script>

</body>
</html>
