<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
            nec neque.</p>
            <button class="button">read more</button>
    </div>
    <div id="section-a">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
            nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa. Curabitur
            laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum bibendum
            urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.</p>
    </div>
    <div id="section-b">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a, lacinia
            nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa. Curabitur
            laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum bibendum
            urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.</p>
    </div>
    <div class="row">
        <div class="col" id="section-a">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a,
                lacinia
                nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa.
                Curabitur
                laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum
                bibendum
                urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.</p>

        </div>
        <div class="col" id="section-b">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a,
                lacinia
                nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa.
                Curabitur
                laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum
                bibendum

        </div>
        <div class="col" id="section-a">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam tortor, consectetur et finibus a,
                lacinia
                nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at auctor massa.
                Curabitur
                laoreet tortor in magna dapibus, vel vulputate justo blandit. Donec quis pulvinar est, fermentum
                bibendum
                urna. In hac habitasse platea dictumst. Aenean eleifend iaculis diam in tincidunt.</p>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>