<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="ecommerce_files/style.css">
    <link rel="stylesheet" href="ecommerce_files/style(1).css">
</head>

<body>
    <div class="menu">  
        <button aria-controls="menu-list" aria-expanded="false" class="open" id="menudrop" onclick="trigger()">Menu</button>
        <ul class="menu ul">
            <button><li>TACOS</li></button>
            <button><li>BEERS</li></button>
            <button><li>WINES</li></button>
            <button><li>DESSERTS</li></button>
            <button><li>RESERVATION</li></button>
        </ul>
    </div>
    <div class="wrapper">
        <div class="top">
            <div class="hero">
                <div class="cta cta1">
                    Terry's Taco Joint
                </div>
                <div class="cta cta2">
                    Pretty Good Tacos!
                </div>
            </div>
            <button class="price">$1.99
                <br>
                <p style="font-size:20px; font-weight: bold;"> Tacos</p>
            </button>
            <button class="price">$3.99
                <br>
                <p style="font-size:20px;  font-weight: bold;"> Kombucha</p>
            </button>
        </div>
        <div class="menu">
            <div class="features">
                <div class="feature">
                    <div class="icon"><img src="ecommerce_files/icon/iconTaco.png"></div>
                    <div class="cta1"> Taco
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>

                </div>
                <div class="feature">
                    <div class="icon"><img src="ecommerce_files/icon/iconBeer.png"></div>
                    <div class="cta1"> Beer
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>

                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="ecommerce_files/icon/wine.png">
                    </div>
                    <div class="cta1">Wine
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>

                </div>
                <div class="feature">
                    <div class="icon">
                        <img src="ecommerce_files/icon/iconMusic.png">
                    </div>
                    <div class="cta1">
                        Music
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde recusandae quaerat maxime incidunt harum dolore perspiciatis</p>
                </div>

            </div>

            <div class="feature" style="margin-top: 20px;">
                <div class="about">
                    <img src="ecommerce_files/queso-taco.png" style="align-items: left;">
                    <div style="text-align: left;">
                        <h3>Featured Taco</h3>
                        <h5>Slim Profile, easy to hold and loaded with cheese</h5>
                        <h5>This is the one you have been waiting for</h5>
                        <button>Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <h2> Instant Grams</h2>
        <img src="ecommerce_files/201x201.png">
        <img src="ecommerce_files/202x202.png">
        <img src="ecommerce_files/203x203.png">
        <img src="ecommerce_files/204x204.png">
        <img src="ecommerce_files/205x205.png">
        <img src="ecommerce_files/206x206.png">
        <img src="ecommerce_files/207x207.png">
        <img src="ecommerce_files/207x208.png">
        <img src="ecommerce_files/207x209.png">
        <img src="ecommerce_files/207x210.png">

    </div>

    <script>
        function trigger() {
            var menuTrigger = document.getElementById("menudrop");
            if (menuTrigger.className == "open") {
                menuTrigger.className = menuTrigger.className.replace("open", "close");
                menuTrigger.setAttribute("aria-expanded", "true");
                console.log("open");
            } else if (menuTrigger.className == "close") {
                menuTrigger.className = menuTrigger.className.replace("close", "open");
                menuTrigger.setAttribute("aria-expanded", "false");
                console.log("close");
            }

        }
    </script>


</body>

</html>