<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Hands-On HTML</title>
  </head>
  <body>
    <div class="container-fluid d-flex align-items-center justify-content-center flex-column">
        <div class="row" id="showcase">
            <div>
                <h1><b>Welcome To The Beach</b></h1>
            </div>
            <div class="w-75">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, expedita corporis, minima voluptatem fuga maiores tempora inventore dolore magnam quis rerum!</p>
            </div>
            <div>
                <button class="button">Read More</button>
            </div>
        </div>

        <div class="row" id="section-a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores eius, alias voluptatibus nostrum fugit voluptas ducimus adipisci commodi quibusdam officia recusandae autem! Eius omnis nulla nisi nostrum a. Possimus!</p>
        </div>
        <div class="row" id="section-b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores eius, alias voluptatibus nostrum fugit voluptas ducimus adipisci commodi quibusdam officia recusandae autem! Eius omnis nulla nisi nostrum a. Possimus!</p>
        </div>
        <div class="row d-flex align-items-center justify-content-center" id="section-c">
            <div class="col-sm-4 box-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis rerum temporibus, sit rem itaque fugiat, corporis iste quasi ratione in, nulla officia eaque ipsa officiis voluptate neque molestiae eligendi!</p>
            </div>
            <div class="col-sm-4 box-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis rerum temporibus, sit rem itaque fugiat, corporis iste quasi ratione in, nulla officia eaque ipsa officiis voluptate neque molestiae eligendi!</p>
            </div>
            <div class="col-sm-4 box-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis rerum temporibus, sit rem itaque fugiat, corporis iste quasi ratione in, nulla officia eaque ipsa officiis voluptate neque molestiae eligendi!</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>