<!DOCTYPE html>
<html lang="en">

<head>
	<title>Welcome</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>

	<div id="showcase">
		<h1>Welcome To the Beach</h1>
		<p>Aenean metus mi, tincidunt id sapien sed, tempor tempus elit. Ut arcu ante, ullamcorper at porttitor in, volutpat sed lectus.</p>
		<button class="button" type="button"> Read More </button>		
	</div>
	
	<div id="section-a">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dolor justo, dignissim vel gravida nec, interdum ac odio. 
			Morbi commodo nunc nec porttitor sagittis. Praesent convallis nibh ligula, in consequat sem aliquam vitae. Curabitur posuere lobortis purus
			sed fermentum. Aenean dignissim lorem sit amet magna condimentum pellentesque. Donec ut leo tortor. Vestibulum euismod condimentum viverra.
		</p>
	</div>
	
	<div id="section-b">
		<p> 
			Sed eu erat nec neque feugiat commodo. Vivamus sapien ex, luctus id luctus vel, elementum vel mi. 
			Mauris vitae feugiat ex. Duis dictum eu tellus et dignissim. Aliquam venenatis, magna non pharetra tincidunt, dolor enim pulvinar risus, in sagittis 
			tellus augue non tortor.
		</p>
	</div>
	
	<div id="section-c">
		<div class="box-1">
			<p> 
				Nulla mauris urna, feugiat et tellus ut, congue sodales augue. Nam eu eros a justo fringilla sodales in nec diam. 
				Nam non libero a diam consequat rutrum. Nunc nec neque dignissim, venenatis erat quis, cursus diam. Integer mattis hendrerit mattis.
			</p>
		</div>
		<div class="box-2">
			<p> 
				ivamus eleifend quis enim a volutpat. Sed vulputate tellus sodales magna dictum, eget auctor mauris lobortis. 
				Donec porttitor congue erat, vitae suscipit augue fermentum vitae. Ut ac vestibulum augue.
			</p>
		</div>
		<div class="box-3">
			<p>  
				Nunc maximus quam ut tortor volutpat lacinia. Suspendisse laoreet mi at aliquam molestie.
				Nunc eu hendrerit velit. Duis massa dolor, laoreet sit amet consequat eu, varius ac lorem. Integer semper est vitae libero fermentum semper.
			</p>
		</div>
	</div>
	
</div>
</body>

</html>
