<!DOCTYPE html>
<html lang="en">

<head>
	<title>Handsonday18-Tugas2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="pimg1">
		<p class="ptext"> 
			<span class="border">
				PARALLAX WEBSITE
			</span>
		</p>
	</div>
	
	<div class="section section-light">
		<h1>Section One</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed at lorem quis sem sollicitudin molestie. 
			Quisque molestie maximus sagittis. Donec augue lectus, egestas eget magna in, posuere tincidunt est.
		</p>
	</div>
	
	<div class="pimg2">
		<p class="ptext"> 
			<span class="border trans">
				IMAGE TWO TEXT
			</span>
		</p>
	</div>
	
	<div class="section section-dark">
		<h1>Section Two</h1>
		<p>
			Donec laoreet cursus mi eu pulvinar. 
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			Duis fermentum risus vel nulla mollis sollicitudin. Maecenas ullamcorper vehicula risus a sollicitudin.
		</p>
	</div>
	
	<div class="pimg3">
		<p class="ptext"> 
			<span class="border trans">
				IMAGE THREE TEXT
			</span>
		</p>
	</div>
	
	<div class="section section-dark">
		<h1>Section Three</h1>
		<p>
			Suspendisse arcu tellus, faucibus sed mollis a, pulvinar ac sem. 
			Fusce euismod augue non nunc pharetra varius. 
			Ut porttitor placerat lectus, vitae semper lectus semper consectetur. 
			Ut a diam at neque pellentesque dictum. Nunc sit amet euismod enim.
		</p>
	</div>
	
	<div class="pimg1">
		<p class="ptext"> 
			<span class="border">
				Traversy Media
			</span>
		</p>
	</div>
	
</body>

</html>
