<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="showcase">
            <h1>Welcome To The Beach</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#section-a" class="button">Read More</a>
        </div>


        <div id="section-a">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla. Pellentesque ac lectus 
            porta dui ultrices efficitur. Proin augue neque, ullamcorper ut luctus quis, 
            luctus eget libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Vivamus posuere sem in libero elementum, eu finibus dolor bibendum.
        </div>

        <div id="section-b">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla. Pellentesque ac lectus 
            porta dui ultrices efficitur. Proin augue neque, ullamcorper ut luctus quis, 
            luctus eget libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Vivamus posuere sem in libero elementum, eu finibus dolor bibendum.
        </div>

        <div id="section-c">
            <div class="box-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
            sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
            In ante neque, mollis a pretium sed, sagittis eu nulla.
            </div>
            <div class="box-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
                sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
                In ante neque, mollis a pretium sed, sagittis eu nulla. 
            </div>
            <div class="box-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada odio 
                sed augue vulputate egestas. Donec aliquam sit amet elit vitae imperdiet. 
                In ante neque, mollis a pretium sed, sagittis eu nulla.
            </div>
        </div>
    </div>
</body>
</html>