<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Handson</title>
</head>
<body>
    <div id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reprehenderit tempore quibusdam rerum.</p>
        <a href="#section-a"><button class="button">Read More</button></a>
    </div>
    <section id="section-a">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Impedit quo minus id quod maxime placeat facere possimus, 
        omnis voluptas assumenda est.
    </section>
    <section id="section-b">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos 
        dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia 
        animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
        est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor 
        repellendus.
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat aliquid quo fugit ex distinctio, hic veritatis sed veniam, 
            libero maiores! Harum ut accusantium, libero tenetur alias facere sed optio.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat aliquid quo fugit ex distinctio, hic veritatis sed veniam, 
            libero maiores! Harum ut accusantium, libero tenetur alias facere sed optio.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat aliquid quo fugit ex distinctio, hic veritatis sed veniam, 
            libero maiores! Harum ut accusantium, libero tenetur alias facere sed optio.
        </div>
    </section>
</body>
</html>