<!DOCTYPE html>
<html>
    <head>
        <title>Handson Day 18_2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class ="pimg2">
            <div class="ptext">
                <span class="border">H A L L O</span>
            </div>       
        </div>
        <div class="section section-light">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien usce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum. Quisque vitae euismod nisi. Praesent placerat dolor nibh, eget fringilla nisi pharetra eget.</p>
        </div>
        <div class ="pimg1">
            <div class="ptext">
                <span class="border trans">H A L L O 2</span>
            </div>       
        </div>
        <div class="section section-dark">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum. Quisque vitae euismod nisi. Praesent placerat dolor nibh, eget fringilla nisi pharetra eget.</p>
        </div>
        <div class ="pimg3">
            <div class="ptext">
                <span class="border trans">H A L L O 3</span>
            </div>       
        </div>
        <div class="section section-dark">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida mauris blandit imperdiet mollis. Aliquam venenatis sapien mauris. Fusce varius, est nec vulputate pellentesque, nisi turpis facilisis ante, interdum elementum purus risus eget quam. Curabitur et pellentesque ante, a rhoncus ipsum. Quisque vitae euismod nisi. Praesent placerat dolor nibh, eget fringilla nisi pharetra eget.</p>
        </div>
        <div class ="pimg2  ">
            <div class="ptext">
                <span class="border">H A L L O</span>
            </div>       
        </div>
    </body>
</html>