<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/secondstyle.css">
</head>
<body>
<div class="wrapper">
	<div class="menu">
		<button aria-expanded="false" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">×</span>
            Menu
        </button>
		<ul id="menu-list">
			<li><a href="#">TACOS</a></li>
			<li><a href="#">BEERS</a></li>
			<li><a href="#">WINES</a></li>
			<li><a href="#">DESSERTS</a></li>
			<li><a href="#">RESERVEVATION</a></li>
		</ul>
	</div>


	<div class="top">
			<div class="hero">
				<h1>Terry's Taco Joint</h1>
				<p>Pretty Good Taco!</p>
			</div>

			<div class="cta cta1">
					<p class="price">$1.99</p>
					<p>Tacos</p>
			</div>

			<div class="cta cta2">
					<p class="price">$3.99</p>
					<p>Kombucha</p>
			</div>
	</div>

	<div class="features">
		<div class="feature">
			<img class="imagesize" src="images/icontaco.png">
			<h4> Tacos </h4>
			<p> Sed eu blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
		</div>

		<div class="feature">
			<img class="imagesize" src="images/iconbeer.png">
			<h4> Beer </h4>
			<p> Sed eu blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
		</div>

		<div class="feature">
			<img class="imagesize" src="images/iconwine.png">
			<h4> Wine </h4>
			<p> Sed eu blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
		</div>

		<div class="feature">
			<img class="imagesize" src="images/iconmusic.png">
			<h4> Music </h4>
			<p> Sed eu blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
		</div>
	</div>


	<div class="about">
		<img src="images/queso-taco.png">
		<div>
			<h3> Featured Taco </h3>
			<p> Slim profile, easy to hold and loaded with cheese </p>
			<p> This is the one you have been waiting for </p>
			<button type="submit"> Learn More </button>
		</div>
	</div>

	<div class="gallery">
		<h2> Instant Gram </h2>
		<img src="images/201x201.png">
		<img src="images/202x202.png">
		<img src="images/203x203.png">
		<img src="images/204x204.png">
		<img src="images/205x205.png">
		<img src="images/206x206.png">
		<img src="images/207x207.png">
		<img src="images/207x208.png">
		<img src="images/207x209.png">
		<img src="images/207x210.png">
	</div>

</div>

	<script>
		const navButton = document.querySelector('button[aria-expanded]');

		function toggleNav({ target }) {
		  const expanded = target.getAttribute('aria-expanded') === 'true' || false;
		  navButton.setAttribute('aria-expanded', !expanded);
		}

		navButton.addEventListener('click', toggleNav);
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
